<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackaton semana 13</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin: 0 0 2rem 0;
      }
      a {
        width: 150px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #222;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.3s ease;
      }
      a.one {
        background: #0171ea;
        color: #fff;
      }
      a.one:hover,
      a.two:hover {
        background: #ffffff;
        color: #222;
      }
      a.two {
        background: #01ea7d;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Semana 13 ~ RETOS</h1>
    <section class="container">
      <a href="./reto1/index.html" class="one">RETO 1</a>
      <a href="./reto2/index.html" class="two">RETO 2</a>
    </section>
  </body>
</html>
